# MyFlickr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/ssiddh/flickrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ssiddh/flickrapp/: FlickrApplication.java
app/src/main/java/me/ssiddh/flickrapp/api/: FlickrService.java
app/src/main/java/me/ssiddh/flickrapp/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FlickrViewModelFactory.java  FragmentsBuilderModule.java  Injectable.java  ViewModelSubComponent.java
app/src/main/java/me/ssiddh/flickrapp/model/: FlickrApiResponse.java  FlickrPhoto.java  FlickrPhotoList.java
app/src/main/java/me/ssiddh/flickrapp/repository/: FlickrRepository.java
app/src/main/java/me/ssiddh/flickrapp/view/: ImageDetailsFragment.java  ImageListFragment.java  PhotoListAdapter.java  SearchActivity.java  SearchFragment.java
app/src/main/java/me/ssiddh/flickrapp/viewmodel/: SearchActivityViewModel.java
app/src/main/res/layout/: activity_search.xml  image_details_fragment.xml  image_list_fragment.xml  search_fragment.xml  single_row_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ssiddh/flickrapp/: ExampleUnitTest.java
