// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary = "27.1.1"
    compileSdkVersion = 27
    minSdkVersion = 25
    targetSdkVersion = 27
    retrofitVersion = "2.5.0"
    archCompVersion = "1.1.1"
    roomVersion = "1.1.1"
    picassoVersion = "2.71828"
    dagger2Version = "2.15"
}